<!DOCTYPE html>
<html>
    <head>
        <title> LAYOUT HTML</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
           .header{
                background-color: rgb(92, 19, 19);
                padding:20px;
                text-align: center;
                color: bisque;
           }
           .sidebar{
                background-color: brown;
                width: 30%;
                height: 250px;
                color: bisque;
                text-align: center;
                float: left;
           }
           .content{
                background-color: rgb(241, 162, 162);
                width: 70%;
                height: 250px;
                color: bisque;
                text-align: center;
                float: left;
           }
           .footer{
                background-color: rgb(138, 97, 97);
                padding: 15px;
                text-align: center;
                color: bisque;
                clear: both;
           }
           
        </style>
    </head>
    <body>
       <div class="header">
        <h1>Header</h1>
       </div>
       <div class="sidebar">
        <p>Sidebar</p>
       </div>
       <div class="content">
        <p>Content</p>
       </div>
       <div class="footer">
        <p>Footer</p>
       </div>
    </body>
</html>