<!DOCTYPE html>
<html>
    <head>
        <title>Teknologi Informasi</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
           .header{
                background-color: rgb(226, 107, 9);
                padding:20px;
                text-align: center;
                color: white;
           }
           .sidebar{
                background-color: rgb(116, 110, 105);
                width: 30%;
                height: 250px;
                color: white;
                float: left;
           }
           .content{
                background-color: white;
                width: 70%;
                height: 250px;
                color: black;
                float: left;
                text-align: justify;
           }
           .footer{
                background-color:  rgb(226, 107, 9);
                padding: 15px;
                text-align: center;
                color: white;
                clear: both;
           }
           .warna{
                color: black;
           }
           a {
            text-decoration: none;
           }
        </style>
    </head>
    <body>
       <div class="header">
        <h1>Teknologi Informasi</h1>
       </div>
       <div class="sidebar"><br>
        <a href="index.html" style="color: white;">Homepage</a>
        <h4 class="warna">Program Studi</h4>
        <a href="trpl.html" style="color: white;">D4 Teknologi Rekayasa Perangkat Lunak</a> <br>
		<a href="mi.html" style="color: white;">D3 Manajemen Informatika</a> <br>
		<a href="tk.html">D3 Teknik Komputer</a> <br>
		<a href="anm.html" style="color: white;">D4 Animasi</a> <br> 
       </div>
       <div class="content">
        <h4>Program Studi D3 Teknik Komputer</h4>
        <p> Menyelenggarakan pendidikan vokasional dibidang Teknik Komputer Jaringan yang sesuai dengan perkembangan ilmu pengetahuan dan teknologi yang berwawasan Internasional.</p>
        <p> Menerapkan ilmu pengetahuan dan teknologi dalam rangka memecahkan masalah dan meningkatkan taraf hidup masyarakat dibidang Teknik Komputer Jaringan.
    </p>  
    </div>
       <div class="footer">
        <p>@2024 TI PNP | Lira Mardiah 2311081022</p>
       </div>
    </body>
</html>